<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style2 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF00FF;
}
.auto-style3 {
	background-color: #808080;
}
.auto-style4 {
	border: 2px solid #0000FF;
	background-color: #FF0000;
}
.auto-style5 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #00FF00;
	background-color: #FFFFFF;
}
.auto-style6 {
	font-size: small;
	text-align: center;
	border-left-style: solid;
	border-left-color: #C0C0C0;
	border-right-style: solid;
	border-top-style: solid;
	border-top-color: #C0C0C0;
	border-bottom-style: solid;
	background-color: #008000;
}
.auto-style7 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #800080;
	background-color: #808080;
}
.auto-style8 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #008080;
	background-color: #FFFF00;
}
.auto-style9 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #00FF00;
}
.auto-style10 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style11 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #FF00FF;
}
.auto-style12 {
	text-align: center;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style13 {
	color: #00FF00;
}
.auto-style14 {
	text-align: center;
	font-size: medium;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style15 {
	text-align: center;
	font-size: x-large;
	font-family: "Times New Roman", Times, serif;
	color: #0000FF;
}
</style>
<title>HOME PAGE</title>
</head>

<body style="background-color: #00FFFF">

<p class="auto-style1">TICKLE&nbsp; HOTEL</p>
<p class="auto-style2">
<MARQUEE behavior="alternate" class="auto-style3" scrollamount="5" scrolldelay="87">WELCOME TO TICKLE HOTEL</MARQUEE></p>

<table align="center" cellpadding="3" cellspacing="3" class="auto-style4" style="width: 100%">
	<tr>
		<td class="auto-style5"><a href="HOME%20PAGE.html">HOME PAGE</a></td>
		<td class="auto-style6"><a href="RESTAURANT%20AND%20BAR.HTML">RESTAURANT 
		&amp; BAR</a></td>
		<td class="auto-style7"><a href="SWIMMING%20POOL.HTML">SWIMMING POOL</a></td>
		<td class="auto-style8"><a href="FREE%20HIGH-SPEED%20INTERNET.HTML">
		INTERNET</a></td>
		<td class="auto-style10">&nbsp;<a href="LUXURY%20GUEST%20ROOMS.HTML">GUEST 
		ROOM</a></td>
		<td class="auto-style11"><a href="DROP%20SERVICE.HTML">DROP SERVICE</a></td>
		<td class="auto-style9"><a href="ONLINE%20FORM.HTML">ONLINE FORM</a></td>
	</tr>
</table>
<p class="auto-style12">HOME PAGE</p>
<hr class="auto-style13" noshade="noshade" style="height: 5px" />
<p class="auto-style15">HOTEL TICKLE IS A MODERN,LUXURIOUS 4- STAR HOTEL LOCATED 
IN THE CITY CENTRE.</p>
<p class="auto-style14">
<img alt="logo" height="360" src="image1.jpg" width="1184" /></p>

<p class="auto-style12">for more services , visit our website :
<a href="image12.jpg">www.tickle</a> hotel.com</p>

</body>

</html>
