<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ONLINE FORM</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF0000;
}
.auto-style2 {
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF00FF;
}
.auto-style3 {
	background-color: #808080;
}
.auto-style4 {
	border: 2px solid #0000FF;
	background-color: #FF0000;
}
.auto-style5 {
	font-size: small;
	color: #0000FF;
	text-align: center;
	border-style: solid;
	border-color: #00FF00;
	background-color: #FFFFFF;
}
.auto-style6 {
	font-size: small;
	text-align: center;
	border-left-style: solid;
	border-left-color: #C0C0C0;
	border-right-style: solid;
	border-top-style: solid;
	border-top-color: #C0C0C0;
	border-bottom-style: solid;
	background-color: #008000;
}
.auto-style7 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #800080;
	background-color: #808080;
}
.auto-style8 {
	font-size: small;
	text-align: center;
	color: #000000;
	border-style: solid;
	border-color: #008080;
	background-color: #FFFF00;
}
.auto-style10 {
	font-size: small;
	text-align: center;
	color: #000000;
	border-style: solid;
	border-color: #0000FF;
	background-color: #FFFFFF;
}
.auto-style11 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #000000;
	background-color: #FF00FF;
}
.auto-style9 {
	font-size: small;
	text-align: center;
	border-style: solid;
	border-color: #00FF00;
}
.auto-style12 {
	text-align: center;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style13 {
	color: #00FF00;
}
.auto-style14 {
	color: #000000;
}
.auto-style15 {
	border: 2px solid #0000FF;
	background-color: #008080;
}
.auto-style17 {
	font-size: x-large;
}
.auto-style18 {
	text-align: center;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #00FFFF">

<p class="auto-style1">TICKLE&nbsp; HOTEL</p>
<p class="auto-style2">
<MARQUEE behavior="alternate" class="auto-style3" scrollamount="3" scrolldelay="72">WELCOME TO TICKLE HOTEL</MARQUEE></p>

<table align="center" cellpadding="3" cellspacing="3" class="auto-style4" style="width: 100%">
	<tr>
		<td class="auto-style5"><a href="HOME%20PAGE.html">HOME PAGE</a></td>
		<td class="auto-style6"><a href="RESTAURANT%20AND%20BAR.HTML">RESTAURANT 
		&amp; BAR</a></td>
		<td class="auto-style7"><a href="SWIMMING%20POOL.HTML">SWIMMING POOL</a></td>
		<td class="auto-style8"><a href="FREE%20HIGH-SPEED%20INTERNET.HTML">
		<span class="auto-style14">INTERNET</span></a></td>
		<td class="auto-style10">&nbsp;<a href="LUXURY%20GUEST%20ROOMS.HTML">GUEST 
		ROOM</a></td>
		<td class="auto-style11"><a href="DROP%20SERVICE.HTML">DROP SERVICE</a></td>
		<td class="auto-style9"><a href="ONLINE%20FORM.HTML">ONLINE FORM</a></td>
	</tr>
</table>
<p class="auto-style12">ONLINE FORM</p>
<hr class="auto-style13" noshade="noshade" style="height: 5px" />
<table align="center" cellpadding="2" class="auto-style15" style="width: 77%; height: 840px">
	<tr>
		<td>
		<form action="" method="post">
			<div class="auto-style18">
				C<span class="auto-style17">ustomers' Name<br />
				<input name="Text1" style="width: 543px" type="text" /><br />
				</span><br />
				<span class="auto-style17">Customers' address<br />
				<input name="Text2" style="width: 536px" type="text" /><br />
				</span><br />
				<span class="auto-style17">Customers' Contact<br />
				<input name="Text3" style="width: 553px" type="text" /><br />
				<br />
				E-MAIL<br />
				<input name="Text4" style="width: 545px" type="text" /><br />
				</span><br />
				GENDER:<input checked="checked" name="Radio1" type="radio" />MALE&nbsp;
				<input name="Radio1" type="radio" />FEMALE<br />
				<br />
				SERVICE REQUIRED:<input name="Checkbox1" type="checkbox" />MENU<input name="Checkbox2" type="checkbox" />SWIMMING 
				POOL<input name="Checkbox3" type="checkbox" />GUEST ROOM<input name="Checkbox4" type="checkbox" />DRINKS<input name="Checkbox5" type="checkbox" />INTERNET 
				CAFE<br />
				<br />
				FOR SECURITY PURPOSES, SCAN AND SEND YOUR NATIONAL ID<br />
				<input name="File1" style="width: 216px" type="file" /><br />
				<em><br />
				<br />
				Please type and submit other services you wish us to offer you;<br />
				<textarea name="TextArea1" style="height: 204px; width: 662px"></textarea><br />
				<br />
				<br />
				<input name="Submit1" type="submit" value="SEND ORDER" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input name="Reset1" style="height: 26px" type="reset" value="CANCEL ORDER" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br />
				</em><br />
				<br />
				<br />
			</div>
		</form>
		for more services , visit our website : <a href="image12.jpg">www.tickle</a> 
		hotel.com<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
</table>

</body>

</html>
